# titlebar

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/quicktitle_sample/: ArgbEvaluator.java  ArgbUtil.java  BaseActivity.java  ColorStyleActivity.java  MainActivity.java  ResourceStyleActivity.java  SecondActivity.java  SplashActivity.java  SplashWhiteStyleActivity.java  StatusBarUtil.java
app/src/main/res/anim/: activity_back.xml  activity_finish.xml  activity_new.xml  activity_out.xml
app/src/main/res/drawable/: bg_good_list_gradient.xml  checkbox_bg1.xml  edit_text_holo_light.xml
app/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_res.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-titlebar/: build.gradle
lib-titlebar/src/main/: AndroidManifest.xml
lib-titlebar/src/main/java/cn/carhouse/titlebar/: DefTitleBar.java  DefTitleBuilder.java  TitleBar.java  TitleBarUtil.java  TitleBuilder.java  TitleViewHelper.java
lib-titlebar/src/main/java/cn/carhouse/titlebar/utils/: ArgbEvaluator.java  ArgbUtil.java  DensityUtils.java  LifecycleCallbacks.java  SensorUtils.java  TitleBarUtil.java
lib-titlebar/src/main/res/drawable/: title_bg_translate.xml
lib-titlebar/src/main/res/layout/: base_layout_title_bar.xml
lib-titlebar/src/main/res/values/: colors.xml  dimens.xml  drawables.xml
