// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        // 暂不要升级，升级jitpack.io打包不成功
        classpath 'com.android.tools.build:gradle:7.1.3'
        // 代码发布到远程仓库 https://jitpack.io/
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
