plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}

def app = rootProject.app
def libVersion = 208
def libVersionName = '2.0.8'

group = 'com.github.wenkency'
version = libVersionName


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'android-titilebar'
                version = libVersionName
            }
        }
    }
}

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode libVersion
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.4.2"
}


