plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}
group = 'com.github.wenkency'
version = '2.0.5'

def app = rootProject.ext.app
def versions = rootProject.ext.versions

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 205
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.appcompat:appcompat:${versions.appcompat}"
    compileOnly "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
}
