<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    app:elevation="0dp">

    <FrameLayout
        android:id="@+id/cl_title_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="center">
        <!--左边布局-->
        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/title_bg_translate"
                android:scaleType="center" />
        </LinearLayout>

        <!--中间布局-->
        <LinearLayout
            android:id="@+id/ll_title_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title_center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/titleColor"
                android:textSize="@dimen/title_size" />
        </LinearLayout>
        <!--右边布局-->
        <LinearLayout
            android:id="@+id/ll_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/titleColorRightText"
                android:textSize="15dp" />
        </LinearLayout>

    </FrameLayout>


    <View
        android:id="@+id/v_title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/lineColor"
        android:visibility="gone" />

</FrameLayout>